{
  "name": "sanlo-auth0-ui",
  "version": "0.2.34",
  "private": false,
  "dependencies": {
    "@craco/craco": "^7.0.0",
    "@sentry/react": "^7.60.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "classnames": "^2.3.2",
    "launchdarkly-react-client-sdk": "^3.0.0",
    "logrocket": "^4.0.4",
    "mixpanel-browser": "^2.47.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "craco start",
    "start:local": "REACT_APP_ENV=local npm start",
    "start:development": "REACT_APP_ENV=development npm start",
    "start:staging": "REACT_APP_ENV=staging npm start",
    "build": "sh -ac 'if (test -z \"$REACT_APP_ENV\") ; then export REACT_APP_ENV=development; fi; echo REACT_APP_ENV=$REACT_APP_ENV && . ./.env.${REACT_APP_ENV}; craco build'",
    "build:development": "REACT_APP_ENV=development npm run build",
    "build:staging": "REACT_APP_ENV=staging npm run build",
    "build:production": "REACT_APP_ENV=production npm run build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
